<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJE-LB-tWt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Groups-->
        <scene sceneID="al3-1g-8ds">
            <objects>
                <viewController storyboardIdentifier="Main" id="S2U-b1-Ffu" customClass="ViewController" customModule="UkrainianNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8d-k9-StK" customClass="UIViewX" customModule="UkrainianNews">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom Wave" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Wn-sct">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kBw-WD-9S0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pre-H2-HUh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YJ4-bx-D0D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" rowHeight="457" id="lce-Du-w1D" customClass="DataTableViewCell" customModule="UkrainianNews">
                                        <rect key="frame" x="0.0" y="150.5" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lce-Du-w1D" id="tbX-cH-QAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-sk-13D" customClass="UIViewX" customModule="UkrainianNews" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="7" width="400" height="443"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-LB-UR1">
                                                            <rect key="frame" x="8" y="8" width="384" height="427"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-sh-2tF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="7xA-w1-JvC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" name="TextOnDarkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-ro-u9R">
                                                                    <rect key="frame" x="0.0" y="60" width="384" height="241"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="241" id="7HB-1d-YvR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-Xc-z8z">
                                                                    <rect key="frame" x="0.0" y="313" width="384" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="oz2-pu-3kT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" name="TextOnDarkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Pz-2B7">
                                                                    <rect key="frame" x="0.0" y="361" width="384" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-sx-UeD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="fxh-99-hMx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" name="TextOnDarkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-xC-3fO">
                                                                            <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="VRd-dj-1mD"/>
                                                                                <constraint firstAttribute="width" constant="30" id="XJ3-Ii-1gL"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="TintColor"/>
                                                                            <state key="normal" title="LOL" image="right">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="z3e-xC-3fO" firstAttribute="top" secondItem="al4-Pz-2B7" secondAttribute="top" id="1u6-yT-Gah"/>
                                                                        <constraint firstItem="z3e-xC-3fO" firstAttribute="leading" secondItem="OdG-sx-UeD" secondAttribute="trailing" id="6Tf-iG-N9W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="z3e-xC-3fO" secondAttribute="bottom" id="DZN-5q-TEe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OdG-sx-UeD" secondAttribute="bottom" id="FCU-p2-4C8"/>
                                                                        <constraint firstItem="OdG-sx-UeD" firstAttribute="top" secondItem="al4-Pz-2B7" secondAttribute="top" id="bIP-bm-n8f"/>
                                                                        <constraint firstAttribute="height" constant="30" id="bba-yo-Z80"/>
                                                                        <constraint firstAttribute="trailing" secondItem="z3e-xC-3fO" secondAttribute="trailing" id="cVX-pA-hbF"/>
                                                                        <constraint firstItem="OdG-sx-UeD" firstAttribute="leading" secondItem="al4-Pz-2B7" secondAttribute="leading" id="nP7-1G-gUe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-6I-sWD">
                                                                    <rect key="frame" x="0.0" y="403" width="384" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="nvg-eI-EsK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" name="TextOnDarkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UQA-Xc-z8z" secondAttribute="trailing" id="0Y2-4r-LAn"/>
                                                                <constraint firstItem="Fm1-sh-2tF" firstAttribute="leading" secondItem="rmt-LB-UR1" secondAttribute="leading" id="20F-Rr-UX6"/>
                                                                <constraint firstAttribute="trailing" secondItem="DmX-ro-u9R" secondAttribute="trailing" id="6fX-kT-nEL"/>
                                                                <constraint firstItem="OUn-6I-sWD" firstAttribute="leading" secondItem="rmt-LB-UR1" secondAttribute="leading" id="LcM-kF-M7q"/>
                                                                <constraint firstItem="DmX-ro-u9R" firstAttribute="leading" secondItem="rmt-LB-UR1" secondAttribute="leading" id="O3j-f4-70f"/>
                                                                <constraint firstAttribute="trailing" secondItem="OUn-6I-sWD" secondAttribute="trailing" id="Oul-KF-Q2j"/>
                                                                <constraint firstItem="UQA-Xc-z8z" firstAttribute="leading" secondItem="rmt-LB-UR1" secondAttribute="leading" id="XRn-6m-Mze"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fm1-sh-2tF" secondAttribute="trailing" id="YQi-vd-Fnk"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fm1-sh-2tF" secondAttribute="trailing" id="rYe-cm-hDJ"/>
                                                                <constraint firstItem="Fm1-sh-2tF" firstAttribute="leading" secondItem="rmt-LB-UR1" secondAttribute="leading" id="y6n-wC-BAF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DarkAccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rmt-LB-UR1" secondAttribute="trailing" constant="8" id="Kfz-rt-miw"/>
                                                        <constraint firstItem="rmt-LB-UR1" firstAttribute="top" secondItem="Ddi-sk-13D" secondAttribute="top" constant="8" id="a81-Sn-5Uc"/>
                                                        <constraint firstAttribute="bottom" secondItem="rmt-LB-UR1" secondAttribute="bottom" constant="8" id="aYB-mQ-0Bs"/>
                                                        <constraint firstItem="rmt-LB-UR1" firstAttribute="leading" secondItem="Ddi-sk-13D" secondAttribute="leading" constant="8" id="kwh-7N-xDO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ddi-sk-13D" secondAttribute="bottom" constant="7" id="7eB-48-8dP"/>
                                                <constraint firstItem="Ddi-sk-13D" firstAttribute="leading" secondItem="tbX-cH-QAV" secondAttribute="leading" constant="7" id="Kbx-g0-jJc"/>
                                                <constraint firstItem="Ddi-sk-13D" firstAttribute="top" secondItem="tbX-cH-QAV" secondAttribute="top" constant="7" id="Pdd-Pb-axL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddi-sk-13D" secondAttribute="trailing" constant="7" id="hom-lq-X1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="OUn-6I-sWD" id="WKx-ia-0rn"/>
                                            <outlet property="dataView" destination="Ddi-sk-13D" id="Za6-5i-bMv"/>
                                            <outlet property="dateLabel" destination="OdG-sx-UeD" id="EAG-a6-EPx"/>
                                            <outlet property="photoImageView" destination="DmX-ro-u9R" id="J77-NM-BVR"/>
                                            <outlet property="subtitleLabel" destination="UQA-Xc-z8z" id="9EZ-61-0jo"/>
                                            <outlet property="titleLabel" destination="Fm1-sh-2tF" id="IXT-pX-BLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Wave" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-CO-CPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hB3-6S-tuP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-f9-2XJ">
                                <rect key="frame" x="17" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ITw-5n-Bvl"/>
                                    <constraint firstAttribute="height" constant="30" id="zGQ-9f-ZTV"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="NavBack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVU-f9-2XJ" firstAttribute="top" secondItem="Bu4-tn-nTM" secondAttribute="top" constant="5" id="5q9-pd-ExS"/>
                            <constraint firstItem="uVU-f9-2XJ" firstAttribute="top" secondItem="Bu4-tn-nTM" secondAttribute="top" constant="5" id="7dz-UQ-2yD"/>
                            <constraint firstItem="pre-H2-HUh" firstAttribute="top" secondItem="z8d-k9-StK" secondAttribute="top" id="BWI-a0-cPt"/>
                            <constraint firstItem="y9w-CO-CPv" firstAttribute="trailing" secondItem="Bu4-tn-nTM" secondAttribute="trailing" id="FBu-zn-mye"/>
                            <constraint firstItem="y9w-CO-CPv" firstAttribute="top" secondItem="z8d-k9-StK" secondAttribute="top" id="FNh-tJ-UxH"/>
                            <constraint firstItem="rjU-Wn-sct" firstAttribute="trailing" secondItem="Bu4-tn-nTM" secondAttribute="trailing" id="Hi2-ZI-aWt"/>
                            <constraint firstItem="rjU-Wn-sct" firstAttribute="top" secondItem="z8d-k9-StK" secondAttribute="top" id="LvP-GW-TNb"/>
                            <constraint firstItem="uVU-f9-2XJ" firstAttribute="leading" secondItem="Bu4-tn-nTM" secondAttribute="leading" constant="17" id="Mvx-SF-8PX"/>
                            <constraint firstItem="pre-H2-HUh" firstAttribute="trailing" secondItem="Bu4-tn-nTM" secondAttribute="trailing" id="Spj-2Q-ILE"/>
                            <constraint firstItem="y9w-CO-CPv" firstAttribute="leading" secondItem="Bu4-tn-nTM" secondAttribute="leading" id="aJk-Ln-uRe"/>
                            <constraint firstItem="rjU-Wn-sct" firstAttribute="leading" secondItem="Bu4-tn-nTM" secondAttribute="leading" id="mBp-k0-Mqo"/>
                            <constraint firstItem="pre-H2-HUh" firstAttribute="leading" secondItem="Bu4-tn-nTM" secondAttribute="leading" id="mXV-Tu-JlN"/>
                            <constraint firstAttribute="bottom" secondItem="pre-H2-HUh" secondAttribute="bottom" id="pGH-9o-jSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu4-tn-nTM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="TintColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Your Groups" largeTitleDisplayMode="never" id="Lm5-gM-apd"/>
                    <connections>
                        <outlet property="tableView" destination="pre-H2-HUh" id="tEN-nz-vyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-SB-E5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="156.02678571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HIA-mD-kyh">
            <objects>
                <tableViewController storyboardIdentifier="Login" id="qJE-LB-tWt" customClass="LoginViewController" customModule="UkrainianNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kt-rg-Phh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="ytL-tw-hyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="541" id="SKX-ET-hXN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKX-ET-hXN" id="JUJ-3I-OVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbit" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-DS-U2p">
                                                    <rect key="frame" x="231" y="100" width="366" height="366"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4HB-DS-U2p" secondAttribute="height" multiplier="1:1" id="4Og-Ag-FD4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbit" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-ZA-MjU">
                                                    <rect key="frame" x="286" y="155" width="256" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EdW-ZA-MjU" secondAttribute="height" multiplier="1:1" id="zY2-vg-bdr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-qy-JcD">
                                                    <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FZj-Nc-dsh"/>
                                                        <constraint firstAttribute="width" constant="100" id="JOj-8r-KEs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-5I-Sde">
                                                    <rect key="frame" x="70" y="232" width="274" height="298"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-ZF-A3w" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="O8p-CC-ehj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                            <connections>
                                                                <action selector="usernameNextKeyboardButtonTapped:" destination="qJE-LB-tWt" eventType="editingDidEnd" id="8Vs-VU-q26"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-ng-56M" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="65" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="v6F-aj-m6y"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-Ul-ACb" customClass="RoundedGradientButton" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="130" width="274" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ykH-S9-IKM"/>
                                                            </constraints>
                                                            <state key="normal" title="Login"/>
                                                            <connections>
                                                                <action selector="login:" destination="qJE-LB-tWt" eventType="touchUpInside" id="LZ1-fX-YIG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-AG-Spb" customClass="RoundedGradientButton" customModule="UkrainianNews" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="199" width="274" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0J9-Kx-j8e"/>
                                                            </constraints>
                                                            <state key="normal" title="Register"/>
                                                            <connections>
                                                                <action selector="register:" destination="qJE-LB-tWt" eventType="touchUpInside" id="xaM-hJ-JX8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-uG-xyi" customClass="RoundedGradientButton" customModule="UkrainianNews" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="268" width="274" height="30"/>
                                                            <state key="normal" title="forgot password?"/>
                                                            <connections>
                                                                <action selector="forgotPassword:" destination="qJE-LB-tWt" eventType="touchUpInside" id="Qp9-IB-PoX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ow-5I-Sde" secondAttribute="bottom" id="Jxz-aO-mjh"/>
                                                <constraint firstItem="jUW-qy-JcD" firstAttribute="centerX" secondItem="JUJ-3I-OVY" secondAttribute="centerX" id="Ncb-tW-6c7"/>
                                                <constraint firstItem="EdW-ZA-MjU" firstAttribute="centerX" secondItem="4HB-DS-U2p" secondAttribute="centerX" id="T5S-G1-UN9"/>
                                                <constraint firstItem="4HB-DS-U2p" firstAttribute="centerX" secondItem="JUJ-3I-OVY" secondAttribute="right" id="XQ2-OX-fcz"/>
                                                <constraint firstAttribute="bottom" secondItem="4HB-DS-U2p" secondAttribute="bottom" constant="75" id="bHv-hJ-hPN"/>
                                                <constraint firstItem="jUW-qy-JcD" firstAttribute="top" secondItem="JUJ-3I-OVY" secondAttribute="top" constant="40" id="df1-Rc-dct"/>
                                                <constraint firstItem="EdW-ZA-MjU" firstAttribute="height" secondItem="4HB-DS-U2p" secondAttribute="height" multiplier="0.7" id="kMK-gs-UTv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ow-5I-Sde" secondAttribute="trailing" constant="50" id="kwg-2h-bsE"/>
                                                <constraint firstItem="4HB-DS-U2p" firstAttribute="top" secondItem="JUJ-3I-OVY" secondAttribute="top" constant="100" id="lSU-7h-g3Q"/>
                                                <constraint firstItem="1ow-5I-Sde" firstAttribute="leading" secondItem="JUJ-3I-OVY" secondAttribute="leadingMargin" constant="50" id="uH0-HP-BIh"/>
                                                <constraint firstItem="EdW-ZA-MjU" firstAttribute="centerY" secondItem="4HB-DS-U2p" secondAttribute="centerY" id="zDa-Ez-Lxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qJE-LB-tWt" id="M1Q-FD-08z"/>
                            <outlet property="delegate" destination="qJE-LB-tWt" id="MfF-ei-jvH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="forggotButton" destination="2bY-uG-xyi" id="F7S-jX-sU9"/>
                        <outlet property="innerOrbitImageView" destination="EdW-ZA-MjU" id="pD8-mK-d6U"/>
                        <outlet property="loginButton" destination="s0E-Ul-ACb" id="aIe-NC-9cp"/>
                        <outlet property="logoImageView" destination="jUW-qy-JcD" id="OOs-Qa-NiB"/>
                        <outlet property="orbitImageView" destination="4HB-DS-U2p" id="dsC-qb-cBY"/>
                        <outlet property="passwordTextField" destination="aL0-ng-56M" id="720-Dg-EY3"/>
                        <outlet property="registerButton" destination="lJj-AG-Spb" id="fbg-Qm-Rrh"/>
                        <outlet property="usernameTextField" destination="Qer-ZF-A3w" id="NAU-h1-N2K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns4-zV-mvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="156"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eJe-u4-rHH">
            <objects>
                <tableViewController storyboardIdentifier="Register" id="9Tq-Vq-tH0" customClass="RegisterViewController" customModule="UkrainianNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ehb-tX-pdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="UvP-rg-vmZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="541" id="Xjk-iz-vwb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjk-iz-vwb" id="v6i-F2-5Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbit" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-0F-5IL">
                                                    <rect key="frame" x="231" y="100" width="366" height="366"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T8N-0F-5IL" secondAttribute="height" multiplier="1:1" id="dME-Bb-oEk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbit" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-gv-xGm">
                                                    <rect key="frame" x="286" y="155" width="256" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eiX-gv-xGm" secondAttribute="height" multiplier="1:1" id="HWu-T6-TkC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-4O-kfd">
                                                    <rect key="frame" x="70" y="106" width="274" height="424"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-O3-LQa" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="81z-3h-hUm"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <connections>
                                                                <action selector="fullnameTextFieldTapped:" destination="9Tq-Vq-tH0" eventType="editingDidEnd" id="2qH-YL-YPl"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-AW-gld" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="65" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ftS-O4-hfc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                            <connections>
                                                                <action selector="usernameTextFieldTapped:" destination="9Tq-Vq-tH0" eventType="editingDidEnd" id="EUK-hO-hza"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-zn-4kA" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="130" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IyH-II-SQF"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <connections>
                                                                <action selector="passwordTextFieldTapped:" destination="9Tq-Vq-tH0" eventType="editingDidEnd" id="bTt-Ve-8dX"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-DX-YIu" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="195" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ytc-ye-R87"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <connections>
                                                                <action selector="submitPasswordTextFieldTapped:" destination="9Tq-Vq-tH0" eventType="editingDidEnd" id="6bK-ff-IKB"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83M-Sq-0Xz" customClass="AppTextField" customModule="LoginWithScrolling" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="260" width="274" height="40"/>
                                                            <color key="backgroundColor" name="DarkAccentColor"/>
                                                            <color key="tintColor" red="1" green="0.98560929870000002" blue="0.98717939389999998" alpha="0.79781029930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Vqg-FK-OcW"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <connections>
                                                                <action selector="emailTextFieldTapped:" destination="9Tq-Vq-tH0" eventType="editingDidEnd" id="Zfw-Un-LbW"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-DU-RT8" customClass="RoundedGradientButton" customModule="UkrainianNews" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="325" width="274" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="5P5-15-gI4"/>
                                                            </constraints>
                                                            <state key="normal" title="Register"/>
                                                            <connections>
                                                                <action selector="registerButtonTapped:" destination="9Tq-Vq-tH0" eventType="touchUpInside" id="8UJ-ix-p6R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-Zs-lKk" userLabel="Go Back to Login" customClass="RoundedGradientButton" customModule="UkrainianNews" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="394" width="274" height="30"/>
                                                            <state key="normal" title="Go back to Login"/>
                                                            <connections>
                                                                <action selector="loginButtonTapped:" destination="9Tq-Vq-tH0" eventType="touchUpInside" id="qSs-Bn-LXr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-dG-NJy">
                                                    <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hix-Aa-n9o"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ogd-wL-mrv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiX-gv-xGm" firstAttribute="centerY" secondItem="T8N-0F-5IL" secondAttribute="centerY" id="3rf-io-ZgM"/>
                                                <constraint firstItem="xZj-dG-NJy" firstAttribute="centerX" secondItem="v6i-F2-5Qa" secondAttribute="centerX" id="BGJ-2z-gJ2"/>
                                                <constraint firstItem="eiX-gv-xGm" firstAttribute="height" secondItem="T8N-0F-5IL" secondAttribute="height" multiplier="0.7" id="MTE-1i-Kkd"/>
                                                <constraint firstAttribute="bottom" secondItem="T8N-0F-5IL" secondAttribute="bottom" constant="75" id="QS0-CB-pjg"/>
                                                <constraint firstItem="xZj-dG-NJy" firstAttribute="top" secondItem="v6i-F2-5Qa" secondAttribute="top" id="WkF-fF-XLR"/>
                                                <constraint firstItem="T8N-0F-5IL" firstAttribute="centerX" secondItem="v6i-F2-5Qa" secondAttribute="right" id="a0C-Qs-caK"/>
                                                <constraint firstItem="nJP-4O-kfd" firstAttribute="leading" secondItem="v6i-F2-5Qa" secondAttribute="leadingMargin" constant="50" id="aO3-2x-RkU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJP-4O-kfd" secondAttribute="bottom" id="fa6-pC-ef0"/>
                                                <constraint firstItem="eiX-gv-xGm" firstAttribute="centerX" secondItem="T8N-0F-5IL" secondAttribute="centerX" id="mya-eX-lqS"/>
                                                <constraint firstItem="T8N-0F-5IL" firstAttribute="top" secondItem="v6i-F2-5Qa" secondAttribute="top" constant="100" id="upL-Wt-vLO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJP-4O-kfd" secondAttribute="trailing" constant="50" id="xrz-FZ-Unr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Tq-Vq-tH0" id="1aL-x5-936"/>
                            <outlet property="delegate" destination="9Tq-Vq-tH0" id="cTC-AI-vPw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="83M-Sq-0Xz" id="zw6-fU-3ET"/>
                        <outlet property="fullnameTextField" destination="BdO-O3-LQa" id="Qd3-fO-fi1"/>
                        <outlet property="innerOrbitImageView" destination="eiX-gv-xGm" id="tKT-WU-KMZ"/>
                        <outlet property="loginButton" destination="TMn-Zs-lKk" id="3iz-t7-QEm"/>
                        <outlet property="logoImageView" destination="xZj-dG-NJy" id="P88-1Z-sRj"/>
                        <outlet property="orbitImageView" destination="T8N-0F-5IL" id="x6F-ai-uAA"/>
                        <outlet property="passwordTextField" destination="BWE-zn-4kA" id="m5E-7T-e79"/>
                        <outlet property="registerButton" destination="WAu-DU-RT8" id="PTN-hh-WSe"/>
                        <outlet property="submitPasswordTextField" destination="H3y-DX-YIu" id="AvJ-kZ-0v5"/>
                        <outlet property="usernameTextField" destination="2t5-AW-gld" id="d3Y-hM-IfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-na-zDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom Wave" width="1024" height="150"/>
        <image name="Logo" width="100" height="100"/>
        <image name="NavBack" width="40" height="40"/>
        <image name="Top Wave" width="1024" height="186"/>
        <image name="orbit" width="1000" height="1000"/>
        <image name="right" width="90" height="92"/>
        <namedColor name="AccentColor">
            <color red="0.3880000114440918" green="0.20800000429153442" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.1289999932050705" green="0.15700000524520874" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.15700000524520874" green="0.18799999356269836" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnDarkColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.9570000171661377" green="0.21600000560283661" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
